server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Serve static files directly
        try_files $uri $uri/ =404;
    }

    location /intern-form {
        try_files $uri $uri/ /InternForm/InternForm.html;
    }

    location /spontaneous-form {
        try_files $uri $uri/ /SpontanousForm/SpontanousForm.html;
    }

    location /join-us {
        try_files $uri $uri/ /joinus/joinus.html;
    }
}